spring.data.mongodb.uri=mongodb+srv://juanes:juanes@prueba.4bb7q.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-h741be-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
spring.data.mongodb.database=Preguntas

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sofkacorreo@gmail.com
spring.mail.password=sofka123456789
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000